version: 2
jobs:
  build:
    working_directory: ~/postgres_dba
    docker:
      - image: circleci/ruby:2.4.1-node
        environment:
          - PGHOST: 127.0.0.1
          - PGUSER: root
      - image: circleci/postgres:9.6
        environment:
          - POSTGRES_USER: root
          - POSTGRES_DB: test
    steps:
      - checkout
      - run: sudo apt-get update && sudo apt install postgresql-client
      - run:
          name: Prepare DB
          command: psql -c "create database test;"
      - run:
          name: Test
          command: psql test -c "select 1;"
